= Reserva de Salas 

== Descrição

Este projeto consiste na criação de um sistema para reserva de salas para uma universidade. 

Para utiliza-lo é necessario fazer os seguintes passos:

=== No Ubuntu:

1. Abra um terminal e digite +git+ +clone+ +https://github.com/EngSwCIC/Reserva-de-Salas.git+

=== Rodando a aplicação com Docker

1. Clone o repositório utilizando o comando: +git+ +clone+ +https://github.com/EngSwCIC/Reserva-de-Salas.git+ 

2. Installe o docker: sudo apt-get update && sudo apt-get install docker-ce

3. Instale o docker-compose: sudo curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname -s`-\`uname -m` -o /usr/local/bin/docker-compose && sudo chmod x /usr/local/bin/docker-compose. 

4. Verifique a instalação com : +docker-compose+ +--version+

5. Builde o container no qual a aplicação rodará: +docker-compose+ +build+

6. Inicialize o container: +docker-compose+ +up+

7. Caso necessário, inicializa o banco: +docker-compose+ +run+ +web+ +bundle+ +exec+ +rake+ +db:create+

8. Realize a migração: +docker-compose+ +run+ +web+ +bundle+ +exec+ +rake+ +db:migrate+